$color-bg-deep-blue: #31167C
$color-bg-blue: #5E25F9
$color-bg-white: #ffffff
$color-bg-free: #FFC700
  
$color-text-green: #00E892
$color-text-white: #ffffff
$color-text-grey: #EBE9EF
$color-text-grey-rude: #3c4249
$color-text-black: #181818

$color-btn-green: #02C17B
$color-btn-green-hovered: #02DB8B
$color-btn-border: #c4cdd7

$color-shadow: #998BC2
$color-shadow-out: #725DAC

$width-desktop: 1216px
$width-desktop-sm: 1024px
$width-tablet: 769px